/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wx-md",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-15",
	"observability": {
		"enabled": false
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		// R2 公开访问域名
		"R2_PUBLIC_URL": "https://wc-md.ganzi.fun",
		// WordPress 配置（密码通过 wrangler secret put WP_PASS 设置）
		"WP_URL": "https://blogv.zznuo.com",
		"WP_USER": "ganzi",
		"WP_CATEGORIES": "47",
		// Memos 配置（API Key 通过 wrangler secret put MEMOS_API_KEY 设置）
		"MEMOS_API_URL": "https://n.ganzi.fun"
	}
}
