/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wx-md",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-15",
	"observability": {
		"enabled": false
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		// R2 公开访问域名
		"R2_PUBLIC_URL": "https://wc-md.ganzi.fun",
		// Hugo 配置（GITHUB_TOKEN 通过 wrangler secret put GITHUB_TOKEN 设置）
		"HUGO_REPO": "ganzihai/blog",
		// Memos 配置（API Key 通过 wrangler secret put MEMOS_API_KEY 设置）
		"MEMOS_API_URL": "https://n.ganzi.fun"
	}
}
